[custom]
;我的规则集
ruleset=🎯 全球直连,https://ghp.ci/https://raw.githubusercontent.com/hkwz2023/clash2hkwz/refs/heads/main/Direct.list
ruleset=🚀 默认代理,https://ghp.ci/https://raw.githubusercontent.com/hkwz2023/clash2hkwz/refs/heads/main/ProxyLite.list
ruleset=🤖 AI,https://ghp.ci/https://raw.githubusercontent.com/hkwz2023/clash2hkwz/refs/heads/main/AI.list

;<别人的规则集>
ruleset=🚀 默认代理,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🚀 默认代理,clash-classic:https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🚀 默认代理,https://ghp.ci/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 默认代理,https://ghp.ci/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://ghp.ci/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://ghp.ci/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://ghp.ci/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://ghp.ci/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🎯 全球直连,https://ghp.ci/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://ghp.ci/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://ghp.ci/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list

;Google通知
ruleset=📢 FCM,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list

;特定网站
ruleset=🍀 Google,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=📹 YouTube,https://ghp.ci/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📲 Telegram,https://ghp.ci/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🍎 Apple,https://ghp.ci/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎥 Netflix,https://ghp.ci/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list

;网站数据库
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 默认代理,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
;兜底
ruleset=🐟 漏网之鱼,[]FINAL


;策略组定义
custom_proxy_group=🚀 默认代理`select`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 日本故转`[]🔯 新加坡故转`[]⭐ 香港故转`[]⭐ 台湾故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌐 其他地区`[]🕊️便宜节点`[]🐸 手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 默认代理`[]⭐ 香港故转`[]⭐ 台湾故转`[]⭐ 日本故转`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 日本故转`[]🔯 新加坡故转`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🐸 手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🚀 默认代理`[]🔯 日本故转`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🐸 手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动
custom_proxy_group=🍀 Google`select`[]🚀 默认代理`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 日本故转`[]🔯 新加坡故转`[]⭐ 香港故转`[]⭐ 台湾故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🐸 手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🐸 手动切换`[]🚀 默认代理`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动
custom_proxy_group=🎥 Netflix`select`[]🚀 默认代理`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 日本故转`[]🔯 新加坡故转`[]⭐ 香港故转`[]⭐ 台湾故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🐸 手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动
custom_proxy_group=📲 Telegram`select`[]🚀 默认代理`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 日本故转`[]🔯 新加坡故转`[]⭐ 香港故转`[]⭐ 台湾故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🐸 手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动
custom_proxy_group=📢 FCM`select`[]🚀 默认代理`[]🔯 香港故转`[]🔯 台湾故转`[]🔯 日本故转`[]🔯 新加坡故转`[]⭐ 香港故转`[]⭐ 台湾故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🐸 手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 默认代理`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 默认代理`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🐸 手动切换`[]港台日新韩-自动`[]台日新韩-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动

custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🕊️便宜节点`select`(?=.*(x0.5|0.5倍|0.5x))
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(广港|香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(剩余|流量|0.1倍|0.1x|x0.1|0.5倍|0.5x|x0.5|4倍|4x|x4|x4.0|5倍|5x|x5|x5.0|6倍|6x|x6|x6.0)).)*$
custom_proxy_group=🇹🇼 台湾节点`select`(?=.*(广台|台湾|TW|Tai Wan|🇹🇼|TaiWan))^((?!(剩余|流量|0.1倍|0.1x|x0.1|0.5倍|0.5x|x0.5|4倍|4x|x4|x4.0|5倍|5x|x5|x5.0|6倍|6x|x6|x6.0)).)*$
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(广日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|🇯🇵|Japan))^((?!(剩余|流量|0.1倍|0.1x|x0.1|0.5倍|0.5x|x0.5|4倍|4x|x4|x4.0|5倍|5x|x5|x5.0|6倍|6x|x6|x6.0)).)*$
custom_proxy_group=🇸🇬 新加坡节点`select`(?=.*(广新|新加坡|坡|狮城|SG|🇸🇬|Singapore))^((?!(剩余|流量|0.1倍|0.1x|x0.1|0.5倍|0.5x|x0.5|4倍|4x|x4|x4.0|5倍|5x|x5|x5.0|6倍|6x|x6|x6.0)).)*$
custom_proxy_group=🇺🇸 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🌐 其他地区`select`(^(?!.*(广港|香港|HK|Hong Kong|🇭🇰|HongKong|广日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|🇯🇵|Japan|广新|新加坡|坡|狮城|SG|🇸🇬|Singapore)).*)
custom_proxy_group=🔯 香港故转`fallback`(?=.*(广港|香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(剩余|流量|0.1倍|0.1x|x0.1|0.5倍|0.5x|x0.5|4倍|4x|x4|x4.0|5倍|5x|x5|x5.0|6倍|6x|x6|x6.0)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 台湾故转`fallback`(?=.*(广台|台湾|TW|Tai Wan|🇹🇼|TaiWan))^((?!(剩余|流量|0.1倍|0.1x|x0.1|0.5倍|0.5x|x0.5|4倍|4x|x4|x4.0|5倍|5x|x5|x5.0|6倍|6x|x6|x6.0)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本故转`fallback`(?=.*(广日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|🇯🇵|Japan))^((?!(剩余|流量|0.1倍|0.1x|x0.1|0.5倍|0.5x|x0.5|4倍|4x|x4|x4.0|5倍|5x|x5|x5.0|6倍|6x|x6|x6.0)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 新加坡故转`fallback`(?=.*(广新|新加坡|坡|狮城|SG|🇸🇬|Singapore))^((?!(剩余|流量|0.1倍|0.1x|x0.1|0.5倍|0.5x|x0.5|4倍|4x|x4|x4.0|5倍|5x|x5|x5.0|6倍|6x|x6|x6.0)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 香港故转`fallback`!!GROUPID=!0!!(广港|香港|HK|Hong Kong|🇭🇰|HongKong)(?!.*(剩余|流量|0.1倍|0.1x|x0.1|0.5倍|0.5x|x0.5|4倍|4x|x4|x4.0|5倍|5x|x5|x5.0|6倍|6x|x6|x6.0))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 台湾故转`fallback`!!GROUPID=!0!!(广台|台湾|TW|Tai Wan|🇹🇼|TaiWan)(?!.*(剩余|流量|0.1倍|0.1x|x0.1|0.5倍|0.5x|x0.5|4倍|4x|x4|x4.0|5倍|5x|x5|x5.0|6倍|6x|x6|x6.0))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 日本故转`fallback`!!GROUPID=!0!!(广日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|🇯🇵|Japan)(?!.*(剩余|流量|0.1倍|0.1x|x0.1|0.5倍|0.5x|x0.5|4倍|4x|x4|x4.0|5倍|5x|x5|x5.0|6倍|6x|x6|x6.0))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍃 香港均衡`load-balance`(?=.*(广港|香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(剩余|流量|0.1倍|0.1x|x0.1|0.5倍|0.5x|x0.5|4倍|4x|x4|x4.0|5倍|5x|x5|x5.0|6倍|6x|x6|x6.0)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50


;自动选择节点
custom_proxy_group=港台日新韩-自动`url-test`(广港|广台|广日|广新|广韩|广美|香港|HK|Hong Kong|🇭🇰|HongKong|台湾|TW|Tai Wan|🇹🇼|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=台日新韩-自动`url-test`(广台|广日|广新|广韩|广美|台湾|TW|Tai Wan|🇹🇼|TaiWan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=香港-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=台湾-自动`url-test`(广台|台湾|TW|Tai Wan|🇹🇼|TaiWan)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=日本-自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=韩国-自动`url-test`(广韩|韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=美国-自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=其他-自动`url-test`(柬埔|斯坦|尼泊|也纳|克兰|比利时|尔兰|立陶宛|冰岛|秘鲁|耳其|利亚|埃及|希腊|斯洛伐克|孟加|芬兰|阿联|英国|德国|南非|意大|法国|加拿|墨西|印度|越南|罗斯|瑞士|瑞典|智利|荷兰|比亚|巴西|沙特|班牙|泰国)`http://www.gstatic.com/generate_204`300,,150

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
